<!DOCTYPE html>
    <html>

    <head>
        <title>Cocktail In A Box</title>
        <link rel="stylesheet" href="project.css" 
        
      </head> 
      
      
      
      <!-- Start your code here -->

    <body>
        <header>
          <nav class="navbar">
            <div class="nav-branding">Cocktail Creations</div>
          </nav>
        </header>

        <p class="little">Create a Cocktail in a Box</p>
        <p class="lw">IT'S 5 O CLOCK SOMEWHERE</p>
<main>
        <div id = "section">
          <h2>Select a Margarita</h2>
        </div>
        <div class="searchbar">
          <h2>Search a Margarita</h2>
        </div>
        <div class="form-container">
          <form class="form">
              <input id="search" data-search type="text" class="input" placeholder="search..."/>
              <button id="searchbutton" class = "search-results">Search</button>
          </form>
</div>
<div class ="margarita-cards" data-drink-cards-container>
  <template data-drink-template>
  <div class="card">
  <div class="ingredients" ingredients ></div> 
    <div class="recipe" recipe></div> 
</div>
</template>
      </main>
      <script src="index.js"></script>
    </body>

    </html>
    <!-- End your code here -->
